@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    gap: 0px;
    grid-template-columns: 1fr 4fr;
    width: 100vw;
    height: 100vh;
    font-family: Helvetica;
    font-weight: bold;
}

.shadow, .project {
    box-shadow: 5px 5px 5px lightgrey;
}

.sidebar {
    grid-column: 1 / 2;

    display: flex;
    gap: 45px;
    flex-flow: column nowrap;
    justify-content: start;

    color: white;
    padding: 20px;
}

.sidebar ul li, .dashboard {
    display: flex;
    align-items: center;
    column-gap: 1em;
    margin-bottom: 10px;
}

.right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 80px;
    padding: 0;
    color: black;
    background-color: white;
}

.nav {
    grid-row: 1 / 1;
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.nav .search {
    display: grid;
    grid-template-columns: 30px 6fr 1fr;
    align-items: center;
}

.nav .search input {
    background-color: #e2e8f0;
    width: 100%;
    font-weight: normal;
    font-size: 10pt;
}

.user {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.user .welcome {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    background-color: #e2e8f0;
    padding-top: 20px;
}

.contentside {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.content h2 {
    grid-column: 1 / 3;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: 20px;
    grid-auto-rows: 250px;
    gap: 15px;
}

.project {
    text-align: left;
    border-left: orange 5px solid;
    background-color: white;
    padding: 20px 20px 0px 20px;
    border-radius: 10px;

    display: grid;
    grid-template-rows: 1fr 4fr 40px;
    justify-content: space-around;
}

.project h3 {
    margin-bottom: 5px;
}

.project p {
    font-size: 10pt;
    font-weight: normal;
}

.project .buttons {
    display: flex;
    align-content: center;
    justify-content: flex-end;
    gap: 20px;
    padding: 10px;
    width: 100%;
}

.announcements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.announcement:not(:last-child) {
    border-bottom: grey 1px solid ;
    padding-bottom: 15px;
}

.announcement h2 {
    font-size: 12pt;
}

.announcement p {
    font-size: 8pt;
    font-weight: normal;
}

.trending {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    padding-bottom: 10px;
}

.trend h3 {
    font-size: 10pt;
}

.trend p {
    font-size: 8pt;
    font-weight: normal;
}